		<!DOCTYPE html>
		<html>
		<head>
			<title>group project</title>
			<link rel="stylesheet" href="group.css">

			<style>
				*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}

.signup-head{
	padding: 0px;
	transform: none;
	transition: none;
	height: 70px;
	width: 70;
}


.banner{
	width: 100%;
	height: 100vh;
	background-image:url('./wallpaper.jpg');
    background-size: cover;
    background-position: center;
}

.navbor{
	width: 85%;
	margin: auto;
	padding:35px 0 ;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 80px;
	cursor:pointer;
	
	
}

.navbor ul li{
list-style: none;
display: inline-block;
margin: 0 10px;
position:relative;
}

.navbor ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbor ul li::after{
	content:'';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom:-10px;
	transition: 0.5s;
}

.navbor ul li:hover::after{
	width: 100%;  
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fcf8f8;
}

.content h1{
	font-size: 70px;
	margin-top: 80px;
}

.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius:25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color:#fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.10s;

}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}

.About{
	text-align: center;
	background-color: rgb(168, 84, 59);
}


			</style>
		</head>
		<body>
			
	<div class="banner">
		<div class="signup-head" style="background-color: rgb(5, 5, 5);">
		<div class="navbor">
			<img src="£" class="logo">
			
			<ul>
			
				<li><a href="#about">About Us </a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		</div> 
		<div class="content">
		<h1> TICKET HUB</h1>
		<P> Are you in need of a ticket reservation..? <br> worry no more, get your ticket reserved at  the comfort of your zone with no stress involved..</P>
		<div>
			<button type="button"><a href="signup.html" ><span></span>SIGN UP</a></button>
			<button type="button"><a href="login.html" ><span></span>LOG IN </a></button><br/>
			
		</div><br>

		
	</div>
	</div>

	

	<div class="About" >
	<a name="about"></a>
	<br>
	<h2>About Us</h2>
	<p> Sale today and selling faster, secure your seats Now as prices are rising... Fast checkout. Secure delivery. Wide selection.<br>
		Deals won't last long. Many people viewing. Convenient and flexible cancellation up to 24 hours.A ticket hub is a software platform designed to manage and<br>
		 track customer support requests.<br>
		<br>
		<h3>Objective</h3>
		<p>This site is to provide individual with access to ticket of event at affordable price and less stree involved.</p> 
	</p>

</div>

  <div class="contact">
	<a name ="contact"></a>
	<br>
	<p>

	</p>

  </div>


 

	
		</body>
		</html>
		
	