            <!DOCTYPE html>
            <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>signup form</title>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" herf="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
                    <style>
                        *{
                            font-family: sans-serif;
                            font-weight: bold;
                            text-decoration: none;
                        }
                        body{
                            background-image:url('./index.jpg');
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                            .signup-form{
        height: 570px;
        width:570px;
        margin-top:5%;
        margin-left:30%;
    }
    /* .container {
        max-width: 20px;
        margin: 0 auto;
        padding: 10px;
        background-color: #e90e0e;
        width: 40%;
        position: relative;
        background-position: center;
      }         */
.signup-form{
    width: 40%;
    padding-left: 3rem;
    position: relative;
    margin-top: -0.001rem;
    padding: 1.6rem;
}

            .signup-head{
                padding: 8px;
            }
            .signup-content .radio{
                margin: 10px 10px;
             
            }

            .signup-content .text-white{
                color: rgb(255, 255, 255);
             }


            .signup-content2 .input{
                width: 400px;
                padding: 10px;
                margin: 10px;
                color: rgb(255, 255, 255);
            }

            .signup-content2 .text-white{
                color: rgb(255, 255, 255);

            }

        .signup-content2 .Depart{
            width: 400px;
            padding: 10px;
            margin: 10px;
            color:rgb(0, 0, 0);
        }

        .signup-content2 .tarikh{
            margin: 10px;
            padding:10px;
            color:rgb(14, 13, 13);
        }

        .signup-content2 .person{
            padding: 10px;
            margin: 10px;
            color: rgb(14, 13, 13);
        }

        .signup-content2 .travel{
            margin-top: 60px;
            margin: 20px 20px;
        }

        .signup-content2 .travel2{
            padding: 5px;
        }

        .signup-content2 .button{
            border: none;
            outline: none;
            width: 200px;
            padding: 10px;
            margin-left: 200px;
        }
        button[type=submit] {
	margin-top: 20px;
	background-color: steelblue;
	color: #fff;
	padding: 6px;
	border-radius: 2px;
	border: none;
	font-size: 18px;
	cursor: pointer;
   
}

button[type=submit]:hover {
	background-color: rgb(39, 98, 146);
}
h1{
    color: #5b13b9;
}
.container{
    width: 50%;
    padding: 4rem;
}
a{
    color: white;
}
    select{
        padding: 10px;
    }

        
    

                    </style>
                    
                </head>
                <body>
                <form>
                    
                    <div class="signup-form" style="background-color: #5b13b9">
                    
                    <div class="signup-head" style="background-color: #ffffff">
                    <h1> KYLE TRAVEL AND TOUR</h1>
                    <span>Buy a ticket</span>

                    </div>

                    <div class="signup-content">
                        <input type="radio" class="radio" name="r">
                        <label class="text-white"> one way </label>
                        <input type="radio" class="radio" name="r">
                        <label class="text-white">Return</label>
                    </div>
                    
                    <div class="signup-content2">
                        <input type="text" placeholder="From" class="input bg-dark">
                        <input type="text" placeholder="To" class="input bg-dark"><br>
                    

                    <label class="text-white" style="margin-left:10px;">Depart </label>
                    <input type="date" class="tarikh bg-dark ">
                    <label class="text-white" style="margin-left:10px;">Return</label>
                    <input type="date" class="tarikh bg-dark ">

                    <input type="number" class="bg-dark person" placeholder="Adults">
                    <input type="number" class="bg-dark person" placeholder="Children"><br>

                    <label class="text-white travel"> Travel class</label><br>
                    <select class="text-white " style="color: black;"><br>
                        <option>First class/1A - GHs20000</option>
                        <option>AC 2tier/2A - GHs15000</option>
                        <option>AC 3tier/1A - GHs13000</option>
                        <option>First Class/1A - Ghs10000</option>
                        <option>Executive class chair car/Economy class - GHs23000</option>
                        <option>AC chair car - GHs25000</option>
                        <option>Sleeper class - GHs18000</option>
                        <option>General - GHs8000</option>
                    </select><br>
                    <br>
                    <input type="text" placeholder="E-mail" class="input bg-dark">
                    <br>
            <button type="submit"><a href="momopay.html">Pay With Mobile Money </a></button>
            <button type="submit"><a href="payment.html">Pay With Visa Card</a></button>
                </div>
                
                </div> 
                    </form>
                    </body>
                    </html>
                    
                    
